upstream puma_rails {
	server 127.0.0.1:3000;
}

server {
	listen 80;
	server_name __;
	try_files $uri @puma;
	location @puma {
		proxy_http_version 1.1;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_redirect off;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_set_header X-Forwarded-Proto http;
		# proxy_set_header X-Real-IP $remote_addr;
		# proxy_cache_bypass $http_upgrade;		
		proxy_pass http://puma_rails;
	}
}
