# Enable BuildKit by default:
# https://docs.docker.com/develop/develop-images/build_enhancements
export DOCKER_BUILDKIT=1

# Rather than use the directory name, let's control the name of the project.
export COMPOSE_PROJECT_NAME=zoolu

# You can even choose not to run postgres and redis in prod if you plan to use
# managed cloud services. Everything "just works", even optional depends_on!
export COMPOSE_PROFILES=rails,postgres,redis,worker,cable

# Should Docker restart your containers if they go down in unexpected ways?
# export DOCKER_RESTART_POLICY=unless-stopped
export DOCKER_RESTART_POLICY=no

# export DOCKER_WEB_PORT_FORWARD=127.0.0.1:3000
export DOCKER_WEB_PORT_FORWARD=0.0.0.0:3000

export RAILS_MASTER_KEY=xxxxxxxx

export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=supersecretpassword

export POSTGRES_DB=demo
export POSTGRES_HOST=postgres
export POSTGRES_PORT=5432

export RAILS_MAX_THREADS=5
export DATABASE_URL="postgres://postgres:supersecretpassword@postgres/demo_production"

export RAILS_LOG_TO_STDOUT=1
export RAILS_SERVE_STATIC_FILES=

export REDIS_URL=redis://redis:6379/1

export DOCKER_CABLE_PORT_FORWARD=0.0.0.0:28080
# export ACTION_CABLE_FRONTEND_URL=ws://192.168.0.103:28080
# export ACTION_CABLE_FRONTEND_URL=ws://192.168.0.103/cable
export ACTION_CABLE_FRONTEND_URL=wsw://rekcleml.duckdns.org/cable

# export ACTION_CABLE_ALLOWED_REQUEST_ORIGINS="http://192.168.0.103:3000, http:\/\/localhost*"
export ACTION_CABLE_ALLOWED_REQUEST_ORIGINS="http://rekcleml.duckdns.org, http://localhost*"

# What volume path should be used? In dev we want to volume mount everything
# so that we can develop our code without rebuilding our Docker images.
export DOCKER_WEB_VOLUME=./public:/rails/public
